# BeautyRPC

./: README.md  pom.xml
src/main/java/com/beautyboss/slogen/rpc/: Server.java  Service.java  SpringThriftApplication.java
src/main/java/com/beautyboss/slogen/rpc/annotations/: ThriftClient.java  ThriftServer.java
src/main/java/com/beautyboss/slogen/rpc/annotations/factory/: ThriftClientFactory.java
src/main/java/com/beautyboss/slogen/rpc/annotations/model/: AbstractThriftModel.java  ThriftClientModel.java  ThriftServerModel.java
src/main/java/com/beautyboss/slogen/rpc/annotations/scanner/: ThriftScanner.java  ThriftScannerConfig.java  ThriftScannerModel.java
src/main/java/com/beautyboss/slogen/rpc/annotations/server/: AbstractCommonService.java  GroupThriftService.java  ServiceGroup.java
src/main/java/com/beautyboss/slogen/rpc/client/thrift/: ClientProxy.java  ExceptionMsg.java  ThriftClient.java  ThriftClientConfig.java  ThriftTSocketFactory.java  ThriftTSocketPool.java
src/main/java/com/beautyboss/slogen/rpc/common/: ConcurrentHashSet.java  Constants.java  NamedThreadFactory.java
src/main/java/com/beautyboss/slogen/rpc/config/: ConfigHelper.java
src/main/java/com/beautyboss/slogen/rpc/exceptions/: RpcException.java  ServiceException.java
src/main/java/com/beautyboss/slogen/rpc/lb/: LoadBalance.java
src/main/java/com/beautyboss/slogen/rpc/lb/impl/: RRLoadBalance.java  RandomLoadBalance.java
src/main/java/com/beautyboss/slogen/rpc/pool/: ConnFactory.java  ConnPool.java  ConnPoolConfig.java  ConnWrapObject.java
src/main/java/com/beautyboss/slogen/rpc/registry/: NotifyListener.java  Registry.java  RegistryConfig.java
src/main/java/com/beautyboss/slogen/rpc/registry/sstatic/: StaticRegistry.java
src/main/java/com/beautyboss/slogen/rpc/registry/support/: AbstractRegistry.java  FailbackRegistry.java  RegistryContainer.java
src/main/java/com/beautyboss/slogen/rpc/registry/zk/: ZookeeperRegistry.java
src/main/java/com/beautyboss/slogen/rpc/registry/zk/client/: AbstractZookeeperClient.java  ChildListener.java  StateListener.java  ZookeeperClient.java
src/main/java/com/beautyboss/slogen/rpc/registry/zk/client/impl/: CuratorZookeeperClient.java  ZkclientZookeeperClient.java
src/main/java/com/beautyboss/slogen/rpc/service/: Server.java  Service.java
src/main/java/com/beautyboss/slogen/rpc/service/thrift/: ServiceProxy.java  ThriftService.java  ThriftServiceConfig.java
src/main/java/com/beautyboss/slogen/rpc/util/: JsonUtil.java  NetUtil.java
